{
  "cSpell.words": [
    "accservice",
    "acservice",
    "asgiref",
    "autoplay",
    "castx",
    "jjfii",
    "pythonanywhere",
    "sqlparse",
    "stylesheet",
    "tuygsl",
    "tzdata"
  ]
}
